Name: Sheik oodally

The app was downloaded from econestoga and contains a chat box.

The app can be downloaded and then started from visual studio with 'npm start' or can be hosted to a public hosting server such as heroku and netlify.

Instructions:

You should start by saying hello to the chat box and then it will reply. From then you can eplore the chat box and have some fun.  